@import url(//fonts.googleapis.com/css?family=Lato:300);
body{
  background-color: #1A1A1A;
  color: #fff;
  background: -webkit-linear-gradient(top, #333333, #060606);
}

h2 {
  font-family: 'Lato', sans-serif;
  color: #FF424C;
  text-shadow: 5px 5px 20px black;
}


.header-contain{
  width:100%;
  height: 245px;
  // z-index: 1;
}

.Sushi{
 margin-left: 25%;
 margin-top: -18%;
}

.leaves{
  width: 100%;
  height: 100%;
}

// img{
//   margin-left: 50%;
//   z-index: 1;
//
// }
svg{
  z-index: 0;
}
.input_userSearch{
  margin: 5px;
}

#toggle_userSearch{
  margin:5px;
}

//---------------Modals----------------//
#myModalLabel{
  color: black;
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.modal-header{
  background-color: #F43E48 !important;
  border-bottom: black;
}

.modal-content{
  background-color: RGBA(75, 110, 239, 0.0) !important;
}
//---------------END-Modals---------------//

.changeOfHeart-contain{
  width: 100%;
  height: 45px;
  -webkit-animation-delay: 4.5s;
  // overflow: scroll;
}

//--------------Foods To Select--------------//
.mexican{
  border: 1px solid black !important;
  background-color: #4B6EEF;
  height: 70%;
  margin-left: 10%;
  margin-top: 1%;
}

.italian{
  border: 1px solid black !important;
  background-color: #4B6EEF;
  height: 70%;
  margin-left: 5%;
  margin-top: 1%;
}

.chinese{
  border: 1px solid black !important;
  background-color: #4B6EEF;
  height: 70%;
  margin-left: 5%;
  margin-top: 1%;
}
//--------------END-Foods--------------------//


#map {
  height: 300px;
  border-radius: 25px;
  border: 1px solid white;
  // margin-top: 100px;
}


#toggle_traffic{
  margin-top: 1px;
  margin-left: 8%;
  background-color: #FF424C;
  width: 95px;
  height: 25px;
  text-align: center;
  border: 1px solid black;
  font-family: 'Cinzel', serif;
  font-size: 10px;
}

#toggle_weather{
  margin-left: 2%;
  /*margin-top: -25px;*/
  background-color: #FF424C;
  width: 95px;
  height: 25px;
  text-align: center;
  border: 1px solid black;
  font-family: 'Cinzel', serif;
  font-size: 10px;
}

/*width: 100%;*/
@media screen and (max-width: 1100px){
  .btn-danger{
    background-color: #4B6EEF !important;
    border-radius: 100px;
  }
}

#toggle_showshooshi {
  margin-top: 5px;
  // margin: 5px;
  // margin-left: 50%;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 100%;

}

.hue-color-wheel {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 60s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

//-----HOVER---EFFECTS-------//
.grow {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.outline-inward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-inward:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #DE1B17 solid 4px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-inward:hover:before, .outline-inward:focus:before, .outline-inward:active:before {
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  opacity: 1;
}

@-webkit-keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }

  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.wobble-horizontal {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-horizontal:hover, .wobble-horizontal:focus, .wobble-horizontal:active {
  -webkit-animation-name: wobble-horizontal;
  animation-name: wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

//----==HOVER--END==----//


.input_container{
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, #FF424C, #060602);
  height: 85px;
  width: 100%;
}


.footerButton {
  display: inline-block;
}

// * { background:#C0DEED}
#awan {
  position: absolute;
  // position:fixed;
  // top:0px;left:0px;
  width:100%;
  height:100%;
  text-align:center;
  margin:0px;
  padding:0px;
  background-color:#C0DEED;
  // background: url(https://abs.twimg.com/images/themes/theme1/bg.png) center top repeat-x;
  background-image: url('assets/img/bg.png');
  // padding-top:100px;
  padding-bottom:10px;
  width: 100%;
  // z-index: 1;
  // height: 135px;
  height: 345px;
  background-size: cover;
  animation: awan-animasi 80s linear infinite;
  -ms-animation: awan-animasi 80s linear infinite;
  -moz-animation: awan-animasi 80s linear infinite;
  -webkit-animation: awan-animasi 80s linear infinite;
}

@keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-webkit-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-ms-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}

@-moz-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  };
}
